{
  "name": "thermochromism-wp-theme",
  "version": "1.0.0",
  "description": "![Travis CI Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MOCO-LOCO/thermochromism-wp-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MOCO-LOCO/thermochromism-wp-theme/issues"
  },
  "homepage": "https://github.com/MOCO-LOCO/thermochromism-wp-theme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-bower-concat": "^0.4.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ftp-deploy": "^0.1.9",
    "grunt-sass": "^0.17.0",
    "load-grunt-tasks": "^1.0.0"
  }
}
