/*
Theme Name: Thermochromism
Theme URI: http://underscores.me/
Author: Francois Lafortune
Author URI: http://mocoloco.com
Description: Custom theme: Thermochromism developed by, Francois Lafortune
Version: 1.0-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: thermochromism
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 Thermochromism is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*@import 'bower';*/
/* Defaul Theme */
/* Utils */
/* Boxes */
/* simple @media */
/* Type & Box Spacing Setup */
html {
  font-size: 13px; }
  @media screen and (min-width: 300px) and (max-width: 600px) {
    html {
      font-size: 15px; } }
  @media screen and (min-width: 600px) and (max-width: 900px) {
    html {
      font-size: 17px; } }
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    html {
      font-size: 19px; } }
  @media screen and (min-width: 1200px) and (max-width: 1500px) {
    html {
      font-size: 21px; } }
  @media screen and (min-width: 1500px) {
    html {
      font-size: 23px; } }
  @media screen and (min-width: 2000px) {
    html {
      font-size: 27px; } }

body {
  font-size: 1rem;
  line-height: 1.61803398875;
  box-sizing: border-box; }
  body *, body *:before, body *:after {
    box-sizing: border-box; }

html, body {
  text-align: baseline;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block; }
  html img, body img {
    min-width: 100%; }

h1, h2, h3, h4, h5, h6, p, ul, ol, img, embed, iframe {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  width: 100%; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.38196601125; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
    color: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-size: 2rem; }

p, blockquote, ul, ol, figure, table {
  font-size: 1rem;
  padding-bottom: 1.61803398875em; }
  p:last-child, blockquote:last-child, ul:last-child, ol:last-child, figure:last-child, table:last-child {
    padding-bottom: 0; }

/* Wordpress Types */
header, main, footer, aside, ins, article, form, div, figure {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%;
  /*    & > *{
            @include content;
          }*/ }
  header img, main img, footer img, aside img, ins img, article img, form img, div img, figure img {
    min-width: 100%; }

.main-head, .sub-head {
  height: 61.803398875vh;
  min-height: 61.803398875vh;
  max-height: 61.803398875vh;
  overflow-y: hidden; }

.google-ad {
  height: 38.196601125vh;
  min-height: 38.196601125vh;
  max-height: 38.196601125vh;
  overflow-y: hidden; }

.main-body, .sub-body {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%;
  /*  background:blue;*/ }
  .main-body img, .sub-body img {
    min-width: 100%; }

.main-foot, .sub-foot {
  background: purple; }

.main-foot {
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: hidden; }

.image-link {
  display: none; }

@media screen and (min-width: 300px) and (max-width: 600px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden; } }
@media screen and (min-width: 600px) and (max-width: 900px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden; } }
@media screen and (min-width: 900px) and (max-width: 1200px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 50%;
    max-width: 50%;
    overflow-x: hidden; } }
@media screen and (min-width: 1200px) and (max-width: 1500px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 33.33333333333%;
    max-width: 33.33333333333%;
    overflow-x: hidden; } }
@media screen and (min-width: 1500px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 33.33333333333%;
    max-width: 33.33333333333%;
    overflow-x: hidden; } }
@media screen and (min-width: 2000px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 25%;
    max-width: 25%;
    overflow-x: hidden; } }

body.single .main-head, body.page .main-head {
  display: none; }
@media screen and (min-width: 900px) and (max-width: 1200px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 16.66666666667%;
      max-width: 16.66666666667%;
      overflow-x: hidden;
      min-height: 8.33333333333%;
      max-height: 8.33333333333%;
      overflow-y: hidden; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 16.66666666667%;
        max-width: 16.66666666667%;
        overflow-x: hidden;
        min-height: 8.33333333333%;
        max-height: 8.33333333333%;
        overflow-y: hidden; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 33.33333333333%;
        max-width: 33.33333333333%;
        overflow-x: hidden;
        min-height: 8.33333333333%;
        max-height: 8.33333333333%;
        overflow-y: hidden; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 16.66666666667%;
        max-width: 16.66666666667%;
        overflow-x: hidden;
        min-height: 16.66666666667%;
        max-height: 16.66666666667%;
        overflow-y: hidden; }
 }
@media screen and (min-width: 1200px) and (max-width: 1500px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 16.66666666667%;
      max-width: 16.66666666667%;
      overflow-x: hidden;
      min-height: 8.33333333333%;
      max-height: 8.33333333333%;
      overflow-y: hidden; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 16.66666666667%;
        max-width: 16.66666666667%;
        overflow-x: hidden;
        min-height: 8.33333333333%;
        max-height: 8.33333333333%;
        overflow-y: hidden; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 33.33333333333%;
        max-width: 33.33333333333%;
        overflow-x: hidden;
        min-height: 8.33333333333%;
        max-height: 8.33333333333%;
        overflow-y: hidden; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 16.66666666667%;
        max-width: 16.66666666667%;
        overflow-x: hidden;
        min-height: 16.66666666667%;
        max-height: 16.66666666667%;
        overflow-y: hidden; }
 }
@media screen and (min-width: 1500px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 16.66666666667%;
      max-width: 16.66666666667%;
      overflow-x: hidden;
      min-height: 8.33333333333%;
      max-height: 8.33333333333%;
      overflow-y: hidden; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 16.66666666667%;
        max-width: 16.66666666667%;
        overflow-x: hidden;
        min-height: 8.33333333333%;
        max-height: 8.33333333333%;
        overflow-y: hidden; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 33.33333333333%;
        max-width: 33.33333333333%;
        overflow-x: hidden;
        min-height: 8.33333333333%;
        max-height: 8.33333333333%;
        overflow-y: hidden; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 16.66666666667%;
        max-width: 16.66666666667%;
        overflow-x: hidden;
        min-height: 16.66666666667%;
        max-height: 16.66666666667%;
        overflow-y: hidden; }
 }
@media screen and (min-width: 2000px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 16.66666666667%;
      max-width: 16.66666666667%;
      overflow-x: hidden;
      min-height: 8.33333333333%;
      max-height: 8.33333333333%;
      overflow-y: hidden; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 16.66666666667%;
        max-width: 16.66666666667%;
        overflow-x: hidden;
        min-height: 8.33333333333%;
        max-height: 8.33333333333%;
        overflow-y: hidden; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 33.33333333333%;
        max-width: 33.33333333333%;
        overflow-x: hidden;
        min-height: 8.33333333333%;
        max-height: 8.33333333333%;
        overflow-y: hidden; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 16.66666666667%;
        max-width: 16.66666666667%;
        overflow-x: hidden;
        min-height: 16.66666666667%;
        max-height: 16.66666666667%;
        overflow-y: hidden; }
 }

.sub .images, .main .images {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%; }
  .sub .images img, .main .images img {
    min-width: 100%; }
  .sub .images img, .main .images img {
    max-width: 100%;
    width: 100%; }
.sub .title, .sub .stat, .sub .text, .sub iframe, .sub embed, .main .title, .main .stat, .main .text, .main iframe, .main embed {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0; }
  .sub .title img, .sub .stat img, .sub .text img, .sub iframe img, .sub embed img, .main .title img, .main .stat img, .main .text img, .main iframe img, .main embed img {
    min-width: 100%; }
  .sub .title:last-child, .sub .stat:last-child, .sub .text:last-child, .sub iframe:last-child, .sub embed:last-child, .main .title:last-child, .main .stat:last-child, .main .text:last-child, .main iframe:last-child, .main embed:last-child {
    padding-bottom: 2rem; }

/* theme */
h1, h2, h3, h4, h5, h6 {
  color: #101015;
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  letter-spacing: 0.1rem; }

body {
  color: #202025;
  background: #fafafa;
  text-shadow: 1px 1px 1px white; }

a {
  color: #5A0083;
  text-decoration: none; }

button {
  border: 1px solid #56007e;
  color: #ffffff;
  background: #5A0083; }

.main-head, .sub-head {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #FeFeFe;
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  font-weight: normal;
  text-shadow: 1px 1px 1px #1a1a1a; }
  .main-head a, .sub-head a {
    color: #EEBB00; }
  .main-head h1, .main-head h2, .main-head h1 a, .main-head h2 a, .sub-head h1, .sub-head h2, .sub-head h1 a, .sub-head h2 a {
    color: inherit;
    font-family: inherit;
    outline: none; }
  .main-head > *, .sub-head > * {
    z-index: 2; }
  .main-head .title, .sub-head .title {
    word-break: break-word;
    min-height: 1em;
    max-height: 7.99016994375em;
    overflow-y: hidden; }
  .main-head .separator, .sub-head .separator {
    display: inline-block;
    color: #fff;
    font-family: monospace;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.618034);
    margin-left: 0.5em;
    margin-right: 0.5em; }
  .main-head:before, .sub-head:before {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    min-height: 100%;
    max-height: 100%;
    overflow-y: hidden;
    background: rgba(0, 0, 0, 0.618034);
    z-index: 1; }
  .main-head .share-out, .sub-head .share-out {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    text-indent: 0;
    padding: 2rem 2rem 0;
    outline: none;
    position: absolute;
    left: 0;
    bottom: 0;
    padding-bottom: 2rem;
    width: 4rem; }
    .main-head .share-out img, .sub-head .share-out img {
      min-width: 100%; }
    .main-head .share-out:last-child, .sub-head .share-out:last-child {
      padding-bottom: 2rem; }
    .main-head .share-out .open-share, .sub-head .share-out .open-share {
      background: rgba(238, 187, 0, 0.618034);
      border: 0;
      padding: 0.5rem;
      margin-top: 0.5rem;
      min-width: 3rem;
      max-width: 3rem;
      overflow-x: hidden;
      min-height: 3rem;
      max-height: 3rem;
      overflow-y: hidden;
      font-size: 2rem;
      color: #101015;
      text-align: center;
      line-height: 1.2;
      overflow: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit-transform 0.1s; }
      .main-head .share-out .open-share:active, .main-head .share-out .open-share:focus, .main-head .share-out .open-share:hover, .sub-head .share-out .open-share:active, .sub-head .share-out .open-share:focus, .sub-head .share-out .open-share:hover {
        outline: none;
        background: #EEBB00; }
      .main-head .share-out .open-share:active, .sub-head .share-out .open-share:active {
        -webkit-transform: scale(1.5); }
  .main-head .meta, .sub-head .meta {
    position: absolute;
    right: 0;
    bottom: 0;
    direction: rtl;
    overflow: hidden;
    min-width: none;
    max-width: calc( 100% - 5rem);
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }

.image-link {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.main-foot {
  color: #fafafa;
  background: rgba(32, 32, 37, 0.618034); }

.text, .title, .meta, .actions {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0; }
  .text img, .title img, .meta img, .actions img {
    min-width: 100%; }
  .text:last-child, .title:last-child, .meta:last-child, .actions:last-child {
    padding-bottom: 2rem; }

html {
  padding-top: 5rem; }

#navigation {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 5rem;
  width: 100%;
  margin-top: -5rem;
  text-align: right; }
  #navigation img {
    min-width: 100%; }
  #navigation:last-child {
    padding-bottom: 2rem; }
  #navigation a {
    display: inline-block;
    color: #101015;
    font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
    font-weight: normal;
    text-shadow: 1px 1px 1px white;
    padding: 0 0 0 2rem; }

/*@import 'mixins';

@import 'vars';

@import 'reset';

@import 'base';

@import 'type';

@import 'moco';
*/