/*
Theme Name: Thermochromism
Theme URI: http://underscores.me/
Author: Francois Lafortune
Author URI: http://mocoloco.com
Description: Custom theme: Thermochromism developed by, Francois Lafortune
Version: 1.0-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: thermochromism
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 Thermochromism is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*@import 'bower';*/
/* Defaul Theme */
/* color utils */
/* Utils */
/* Boxes */
/* simple @media */
/* Type & Box Spacing Setup */
html {
  font-size: 13px; }
  @media screen and (min-width: 300px) and (max-width: 600px) {
    html {
      font-size: 15px; } }
  @media screen and (min-width: 600px) and (max-width: 900px) {
    html {
      font-size: 17px; } }
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    html {
      font-size: 19px; } }
  @media screen and (min-width: 1200px) and (max-width: 1500px) {
    html {
      font-size: 21px; } }
  @media screen and (min-width: 1500px) {
    html {
      font-size: 23px; } }
  @media screen and (min-width: 2000px) {
    html {
      font-size: 27px; } }

body {
  font-size: 1rem;
  line-height: 1.61803398875;
  box-sizing: border-box; }
  body *, body *:before, body *:after {
    box-sizing: border-box; }

html, body {
  text-align: baseline;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block; }
  html img, body img {
    min-width: 100%; }

h1, h2, h3, h4, h5, h6, p, ul, ol, img, embed, iframe {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  width: 100%; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.38196601125; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
    color: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-size: 2rem;
  margin-bottom: 1.61803398875em; }

p, blockquote, ul, ol, dl, figure, table {
  font-size: 1rem;
  padding-bottom: 1.61803398875em; }
  p:last-child, blockquote:last-child, ul:last-child, ol:last-child, dl:last-child, figure:last-child, table:last-child {
    padding-bottom: 0; }

li, dt, dd {
  padding-bottom: 0.7639320225rem; }

ul, ol {
  margin-left: 2rem; }

/* Wordpress Types */
header, main, footer, aside, ins, article, form, div, figure {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%; }
  header img, main img, footer img, aside img, ins img, article img, form img, div img, figure img {
    min-width: 100%; }

#comments {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0; }
  #comments img {
    min-width: 100%; }
  #comments:last-child, #comments:only-child {
    padding-bottom: 2rem; }

.main-head, .sub-head {
  height: 61.803398875vh;
  min-height: 61.803398875vh;
  max-height: 61.803398875vh;
  overflow-y: hidden; }

.main-body, .sub-body {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%;
  /*  background:blue;*/ }
  .main-body img, .sub-body img {
    min-width: 100%; }

.main-foot {
  min-height: 100vh;
  max-height: none;
  overflow-y: hidden; }

.image-link {
  display: none; }

body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
  overflow: hidden; }
body.home .sub .sub-foot, body.blog .sub .sub-foot, body.archive .sub .sub-foot, body.search .sub .sub-foot {
  display: none; }
@media screen and (min-width: 300px) and (max-width: 600px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden; } }
@media screen and (min-width: 600px) and (max-width: 900px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden; } }
@media screen and (min-width: 900px) and (max-width: 1200px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 50%;
    max-width: 50%;
    overflow-x: hidden; } }
@media screen and (min-width: 1200px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 33.33333333333%;
    max-width: 33.33333333333%;
    overflow-x: hidden; } }
@media screen and (min-width: 2000px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 25%;
    max-width: 25%;
    overflow-x: hidden; } }

body.single .main-head, body.page .main-head {
  display: none; }
body.single .sub, body.single .sub.sub-body, body.single .main, body.single .main.sub-body, body.page .sub, body.page .sub.sub-body, body.page .main, body.page .main.sub-body {
  max-height: none !important; }
@media screen and (min-width: 900px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .main .sub-foot, body.page .sub .sub-foot, body.page .main .sub-foot {
    padding-left: calc( 100vw * 0.61803398875); }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 50%;
      max-width: 50%;
      overflow-x: hidden;
      padding-top: 50%; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 50%;
        max-width: 50%;
        overflow-x: hidden;
        padding-top: 100%; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        padding-top: 50%; }
 }

.sub .images, .main .images {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%; }
  .sub .images img, .main .images img {
    min-width: 100%; }
  .sub .images img, .main .images img {
    max-width: 100%;
    width: 100%;
    height: auto; }
.sub .title, .sub .stat, .sub .text, .sub embed, .main .title, .main .stat, .main .text, .main embed {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0; }
  .sub .title img, .sub .stat img, .sub .text img, .sub embed img, .main .title img, .main .stat img, .main .text img, .main embed img {
    min-width: 100%; }
  .sub .title:last-child, .sub .title:only-child, .sub .stat:last-child, .sub .stat:only-child, .sub .text:last-child, .sub .text:only-child, .sub embed:last-child, .sub embed:only-child, .main .title:last-child, .main .title:only-child, .main .stat:last-child, .main .stat:only-child, .main .text:last-child, .main .text:only-child, .main embed:last-child, .main embed:only-child {
    padding-bottom: 2rem; }

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
input, select, textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */ }

input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */ }

input[type="checkbox"], input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */ }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px; }

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus {
  color: #111; }

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
  padding: 3px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%; }

/* theme */
h1, h2, h3, h4, h5, h6 {
  color: black;
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  font-weight: normal;
  letter-spacing: 0.1rem; }

ul {
  list-style-type: none; }

body {
  color: #12001a;
  background: #FFFEFF;
  text-shadow: 1px 1px 1px white; }

a {
  color: #48006a;
  text-decoration: none; }

.btn, button, html .main-foot div#pjb_mini ul#post_more li a, input[type=button], input[type=submit] {
  color: #ffffff;
  background: #48006a;
  border: 0;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.03);
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1rem;
  padding: 0.5rem; }

.google-ad {
  text-align: center;
  min-width: 100vw;
  padding: 2rem 0;
  overflow: hidden; }
  .google-ad div, .google-ad div iframe, .google-ad > * {
    display: inline-block;
    min-height: calc( 4rem + 250px); }
  .google-ad div {
    width: auto; }
  .google-ad#google-banner-a {
    min-height: calc( 4rem + 250px);
    max-height: calc( 4rem + 250px);
    overflow-y: hidden; }
  .google-ad#google-banner-b {
    min-height: calc( 4rem + 50px);
    max-height: calc( 4rem + 50px);
    overflow-y: hidden; }
  @media screen and (min-width: 900px) {
    .google-ad#google-banner-a {
      min-height: calc( 4rem + 250px);
      max-height: calc( 4rem + 250px);
      overflow-y: hidden; }

    .google-ad#google-banner-b {
      min-height: calc( 4rem + 90px);
      max-height: calc( 4rem + 90px);
      overflow-y: hidden; }
 }

/* Headers */
#brand, .sub-head {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #FFFEFF;
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  font-weight: normal;
  text-shadow: 1px 1px 1px #1a1a1a;
  overflow: hidden; }
  #brand > *, .sub-head > * {
    z-index: 10;
    position: relative; }
  #brand a, .sub-head a {
    color: #EEBB00; }
  #brand h1, #brand h2, #brand h1 a, #brand h2 a, .sub-head h1, .sub-head h2, .sub-head h1 a, .sub-head h2 a {
    color: inherit;
    font-family: inherit;
    outline: none; }
  #brand .title, .sub-head .title {
    word-break: break-word;
    min-height: 1em;
    max-height: 7.99016994375em;
    overflow-y: hidden; }
  #brand .separator, .sub-head .separator {
    display: inline-block;
    color: #fff;
    font-family: monospace;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.618034);
    margin-left: 0.5em;
    margin-right: 0.5em; }
  #brand:before, .sub-head:before {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    min-height: 100%;
    max-height: 100%;
    overflow-y: hidden;
    background: rgba(0, 0, 0, 0.618034);
    z-index: 1; }
    #brand:before:hover, #brand:before:active, .sub-head:before:hover, .sub-head:before:active {
      background: rgba(255, 0, 0, 0.618034); }
  #brand .share-out, .sub-head .share-out {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    text-indent: 0;
    padding: 2rem 2rem 0;
    outline: none;
    position: absolute;
    left: 0;
    bottom: 0;
    padding-bottom: 2rem;
    width: 4rem; }
    #brand .share-out img, .sub-head .share-out img {
      min-width: 100%; }
    #brand .share-out:last-child, #brand .share-out:only-child, .sub-head .share-out:last-child, .sub-head .share-out:only-child {
      padding-bottom: 2rem; }
    #brand .share-out .open-share, .sub-head .share-out .open-share {
      background: rgba(238, 187, 0, 0.618034);
      border: 0;
      padding: 0.5rem;
      margin-top: 0.5rem;
      min-width: 3rem;
      max-width: 3rem;
      overflow-x: hidden;
      min-height: 3rem;
      max-height: 3rem;
      overflow-y: hidden;
      font-size: 2rem;
      color: black;
      text-align: center;
      line-height: 1.2;
      overflow: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit-transform 0.1s; }
      #brand .share-out .open-share:active, #brand .share-out .open-share:focus, #brand .share-out .open-share:hover, .sub-head .share-out .open-share:active, .sub-head .share-out .open-share:focus, .sub-head .share-out .open-share:hover {
        outline: none;
        background: #EEBB00; }
      #brand .share-out .open-share:active, .sub-head .share-out .open-share:active {
        -webkit-transform: scale(1.5); }
  #brand .meta, .sub-head .meta {
    position: absolute;
    right: 0;
    bottom: 0;
    direction: rtl;
    overflow: hidden;
    min-width: none;
    max-width: calc(100% - 5rem);
    overflow-x: hidden;
    text-overflow: ellipsis; }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      #brand .meta .categories, .sub-head .meta .categories {
        min-width: none;
        max-width: calc(100% - 5rem);
        overflow-x: hidden;
        display: block; }

      #brand .meta .separator, .sub-head .meta .separator {
        display: none; }
 }

html body.page .sub .sub-head:before {
  background: rgba(90, 0, 131, 0.618034); }

#brand, #brand .name {
  display: none; }

.home #brand {
  display: block;
  height: 61.803398875vh;
  min-height: 61.803398875vh;
  max-height: 61.803398875vh;
  overflow-y: hidden;
  background-image: url('images/stripes.png');
  background-position: center;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: fixed;
  border-bottom: 2px solid #5A0083; }
  .home #brand:before {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    /*min-height:100%;*/
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    background-repeat: no-repeat;
    background-image: url('images/logo-hole.png');
    background-attachment: normal;
    background-size: cover;
    background-position: top center; }
    .home #brand:before img {
      min-width: 100%; }
    @media screen and (min-width: 900px) {
      .home #brand:before {
        background-size: cover;
        background-image: url('images/logo-hole-wide.png'); } }
  .home #brand a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%; }
    .home #brand a .tagline {
      color: #5A0083;
      position: absolute;
      bottom: 2rem;
      margin: 0;
      width: 100%;
      text-align: center; }

body.home .sub:nth-of-type(8n+1):hover .sub-head:before, body.blog .sub:nth-of-type(8n+1):hover .sub-head:before, body.archive .sub:nth-of-type(8n+1):hover .sub-head:before, body.search .sub:nth-of-type(8n+1):hover .sub-head:before {
  background: rgba(128, 0, 0, 0.618034); }
body.home .sub:nth-of-type(8n+2):hover .sub-head:before, body.blog .sub:nth-of-type(8n+2):hover .sub-head:before, body.archive .sub:nth-of-type(8n+2):hover .sub-head:before, body.search .sub:nth-of-type(8n+2):hover .sub-head:before {
  background: rgba(128, 49, 0, 0.618034); }
body.home .sub:nth-of-type(8n+3):hover .sub-head:before, body.blog .sub:nth-of-type(8n+3):hover .sub-head:before, body.archive .sub:nth-of-type(8n+3):hover .sub-head:before, body.search .sub:nth-of-type(8n+3):hover .sub-head:before {
  background: rgba(120, 105, 6, 0.618034); }
body.home .sub:nth-of-type(8n+4):hover .sub-head:before, body.blog .sub:nth-of-type(8n+4):hover .sub-head:before, body.archive .sub:nth-of-type(8n+4):hover .sub-head:before, body.search .sub:nth-of-type(8n+4):hover .sub-head:before {
  background: rgba(36, 134, 0, 0.618034); }
body.home .sub:nth-of-type(8n+5):hover .sub-head:before, body.blog .sub:nth-of-type(8n+5):hover .sub-head:before, body.archive .sub:nth-of-type(8n+5):hover .sub-head:before, body.search .sub:nth-of-type(8n+5):hover .sub-head:before {
  background: rgba(0, 175, 176, 0.618034); }
body.home .sub:nth-of-type(8n+6):hover .sub-head:before, body.blog .sub:nth-of-type(8n+6):hover .sub-head:before, body.archive .sub:nth-of-type(8n+6):hover .sub-head:before, body.search .sub:nth-of-type(8n+6):hover .sub-head:before {
  background: rgba(24, 0, 128, 0.618034); }
body.home .sub:nth-of-type(8n+7):hover .sub-head:before, body.blog .sub:nth-of-type(8n+7):hover .sub-head:before, body.archive .sub:nth-of-type(8n+7):hover .sub-head:before, body.search .sub:nth-of-type(8n+7):hover .sub-head:before {
  background: rgba(2, 0, 4, 0.618034); }
body.home .sub:nth-of-type(8n+8):hover .sub-head:before, body.blog .sub:nth-of-type(8n+8):hover .sub-head:before, body.archive .sub:nth-of-type(8n+8):hover .sub-head:before, body.search .sub:nth-of-type(8n+8):hover .sub-head:before {
  background: rgba(128, 0, 127, 0.618034); }

/*
  Content
*/
/* Image Gallery */
.image-link {
  display: none;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

/* Timeline */
.timeline {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%;
  border: 1px solid #5A0083;
  border-right: 0;
  border-left: 0; }
  .timeline img {
    min-width: 100%; }
  .timeline a {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    text-indent: 0;
    padding: 2rem 2rem 0;
    padding-bottom: 2rem;
    display: inline-block;
    width: 100%;
    word-break: break-word; }
    .timeline a img {
      min-width: 100%; }
    .timeline a:last-child, .timeline a:only-child {
      padding-bottom: 2rem; }
    .timeline a cite {
      color: black;
      font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif'; }
    @media screen and (min-width: 900px) {
      .timeline a {
        width: 50%; }
        .timeline a:first-of-type {
          background: none !important;
          border-right: 1px solid #5A0083; } }
    .timeline a:before, .timeline a:after {
      display: block;
      font-size: 2rem;
      width: 2rem;
      height: 2rem;
      font-family: FontAwesome; }
    .timeline a:first-of-type {
      padding-left: 4rem;
      background: rgba(90, 0, 131, 0.1); }
      .timeline a:first-of-type:before {
        position: absolute;
        top: 1rem;
        left: 2rem;
        content: "\f100"; }
    .timeline a:last-of-type {
      text-align: right;
      padding-right: 4rem;
      background: none; }
      .timeline a:last-of-type:before {
        display: none; }
      .timeline a:last-of-type:after {
        position: absolute;
        right: 1rem;
        bottom: 2rem;
        content: "\f101"; }
      .timeline a:last-of-type:only-child {
        min-width: 100%;
        padding-right: 2rem; }
        .timeline a:last-of-type:only-child:after {
          display: none; }

/* Fat Foot */
.main-foot {
  border-top: 2px solid rgba(90, 0, 131, 0.15);
  color: #12001a;
  background: rgba(90, 0, 131, 0.1); }
  .main-foot .copyright {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    font-family: "Georgia New", Georgia, Times, 'Times New Roman', serif;
    font-size: 0.75em;
    font-weight: bold;
    text-align: right;
    opacity: 0.75; }
    @media screen and (max-width: 900px) {
      .main-foot .copyright {
        text-align: center; } }
  .main-foot ul, .main-foot ol {
    margin: 0; }
  .main-foot .info, .main-foot .promo {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    text-indent: 0;
    padding: 2rem 2rem 0;
    min-height: 100%; }
    .main-foot .info img, .main-foot .promo img {
      min-width: 100%; }
    .main-foot .info:last-child, .main-foot .info:only-child, .main-foot .promo:last-child, .main-foot .promo:only-child {
      padding-bottom: 2rem; }
    .main-foot .info h1, .main-foot .promo h1 {
      margin-bottom: 2rem; }
    @media screen and (max-width: 900px) {
      .main-foot .info, .main-foot .promo {
        text-align: center; } }
    @media screen and (min-width: 900px) {
      .main-foot .info, .main-foot .promo {
        min-width: calc(100%/3 - 2rem);
        max-width: calc(100%/3 - 2rem);
        overflow-x: hidden; }
        .main-foot .info:first-child, .main-foot .promo:first-child {
          padding-left: 0; }
        .main-foot .info:last-child, .main-foot .promo:last-child {
          padding-right: 0; } }
  .main-foot #moco-sponsors {
    text-align: center; }
  html .main-foot div#pjb_mini ul#jb_list_mini *.jb_title, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_title *, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_company, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_company *, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_location, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_location *, html .main-foot div#pjb_mini ul#jb_list_mini li, html .main-foot div#pjb_mini ul#jb_list_mini li *, html .main-foot div#pjb_mini ul#post_more *.jb_title, html .main-foot div#pjb_mini ul#post_more *.jb_title *, html .main-foot div#pjb_mini ul#post_more *.jb_company, html .main-foot div#pjb_mini ul#post_more *.jb_company *, html .main-foot div#pjb_mini ul#post_more *.jb_location, html .main-foot div#pjb_mini ul#post_more *.jb_location *, html .main-foot div#pjb_mini ul#post_more li, html .main-foot div#pjb_mini ul#post_more li * {
    font-size: inherit;
    font-family: inherit;
    font-style: normal;
    line-height: inherit;
    color: #12001a; }
  html .main-foot div#pjb_mini ul#jb_list_mini *.jb_title, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_company, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_location, html .main-foot div#pjb_mini ul#post_more *.jb_title, html .main-foot div#pjb_mini ul#post_more *.jb_company, html .main-foot div#pjb_mini ul#post_more *.jb_location {
    display: inline-block;
    float: none; }
  html .main-foot div#pjb_mini ul#jb_list_mini *.jb_title, html .main-foot div#pjb_mini ul#post_more *.jb_title {
    color: #48006a;
    padding-bottom: 0.5em;
    display: inline-block;
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis; }
  html .main-foot div#pjb_mini ul#post_more li {
    display: inline-block;
    position: relative;
    min-width: calc(50% - 2rem);
    max-width: 10em;
    overflow-x: hidden; }
    @media screen and (min-width: 300px) and (max-width: 600px) {
      html .main-foot div#pjb_mini ul#post_more li {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden; } }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      html .main-foot div#pjb_mini ul#post_more li {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden; } }
    html .main-foot div#pjb_mini ul#post_more li a {
      display: block;
      width: 100%;
      background: #48006a; }
  .main-foot .moco-ad {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 1rem);
    height: 0;
    padding-top: 50%;
    text-align: center;
    background: rgba(55, 0, 80, 0.381966);
    overflow: hidden;
    min-width: calc(145px + 1rem);
    min-height: calc(145px + 1rem); }
    @media screen and (min-width: 300px) and (max-width: 600px) {
      .main-foot .moco-ad {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden; } }
    .main-foot .moco-ad:first-of-type {
      margin-bottom: 2rem; }
    .main-foot .moco-ad img {
      position: absolute;
      display: inline-block;
      min-width: 145px;
      max-width: 145px;
      overflow-x: hidden;
      min-width: 120px;
      max-width: 120px;
      overflow-x: hidden;
      left: 50%;
      top: 50%;
      margin-top: -60px;
      margin-left: -60px; }

/* Moco Page Ad */
.moco-large-promo {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0;
  background: rgba(90, 0, 131, 0.1);
  padding-bottom: 2rem;
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  text-align: center;
  font-size: 2em; }
  .moco-large-promo img {
    min-width: 100%; }
  .moco-large-promo:last-child, .moco-large-promo:only-child {
    padding-bottom: 2rem; }

/* Article content */
.text, .title, .meta, .actions {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0; }
  .text img, .title img, .meta img, .actions img {
    min-width: 100%; }
  .text:last-child, .text:only-child, .title:last-child, .title:only-child, .meta:last-child, .meta:only-child, .actions:last-child, .actions:only-child {
    padding-bottom: 2rem; }

.text a {
  color: #FF0000; }

/* navbar */
body {
  margin-top: 5rem; }

#navigation {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%;
  background: rgba(255, 254, 255, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  vertical-align: top;
  z-index: 9999;
  min-height: 5rem;
  max-height: 5rem;
  overflow-y: hidden;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  text-align: left;
  padding-left: 10rem;
  transition: margin-top 0.2s ease-in-out; }
  #navigation img {
    min-width: 100%; }
  #navigation a, #navigation .navigation-toggle {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.1s;
    font-size: inherit;
    display: inline-block;
    vertical-align: top;
    font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
    font-weight: normal;
    padding: 2rem;
    line-height: 1; }
  #navigation a {
    color: black;
    text-align: center;
    text-shadow: 1px 1px 1px white; }
  #navigation .navigation-toggle {
    position: absolute;
    top: 0;
    left: 0;
    display: none; }
  #navigation a.go-home {
    position: absolute;
    min-width: 4rem;
    max-width: 4rem;
    overflow-x: hidden;
    min-height: 4rem;
    max-height: 4rem;
    overflow-y: hidden;
    margin-bottom: 2rem;
    top: 0.66666666667rem;
    right: 0.66666666667rem; }
    #navigation a.go-home, #navigation a.go-home:hover, #navigation a.go-home:active {
      background: none;
      background-image: url('images/purple-moco.png');
      background-size: contain;
      background-repeat: no-repeat;
      border: 0; }
  @media screen and (max-width: 900px) {
    #navigation {
      padding-top: 5rem;
      padding-left: 0;
      background: #FFFEFF;
      transition: all 0.3s ease-in-out; }
      #navigation a {
        display: block;
        color: #48006a;
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        text-align: left;
        padding: 2rem 2rem;
        margin-bottom: 0.5rem;
        background: rgba(90, 0, 131, 0.1); }
        #navigation a:hover, #navigation a:active {
          color: #FFFEFF;
          background: #48006a;
          text-shadow: -1px -1px rgba(0, 0, 0, 0.1); }
      #navigation.nav-down {
        margin-top: 0; }
      #navigation.nav-up {
        margin-top: -7.5rem; }
      #navigation .navigation-toggle {
        display: inline-block;
        border: 0;
        margin: 0;
        transition: all 0.1s ease-in; }
        #navigation .navigation-toggle:active, #navigation .navigation-toggle:focus {
          outline: none; }
        #navigation .navigation-toggle:active {
          -webkit-transform: scale(1.5); }
      #navigation.toggled {
        margin-top: 0;
        min-height: 150%;
        overflow: auto;
        max-height: none; }
        #navigation.toggled .navigation-toggle {
          width: 5rem;
          color: transparent;
          overflow: hidden;
          border-radius: 100%;
          -webkit-transform: scale(0.61803); }
          #navigation.toggled .navigation-toggle:after {
            font-family: FontAwesome;
            content: "\f00d";
            color: #ffffff;
            font-size: 4rem;
            color: #fff;
            position: absolute;
            top: 0.66666666667rem;
            left: 0;
            width: 100%;
            text-align: center; } }
  @media screen and (min-width: 900px) {
    #navigation {
      border-bottom: 2px solid rgba(90, 0, 131, 0.15);
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      width: 100vw; }
      #navigation a {
        margin-top: -3px;
        border-bottom: 1px solid transparent; }
        #navigation a:nth-of-type(8n+1):hover {
          border-bottom-color: #FF0000; }
        #navigation a:nth-of-type(8n+2):hover {
          border-bottom-color: #FF6300; }
        #navigation a:nth-of-type(8n+3):hover {
          border-bottom-color: #F1D30C; }
        #navigation a:nth-of-type(8n+4):hover {
          border-bottom-color: #49FF06; }
        #navigation a:nth-of-type(8n+5):hover {
          border-bottom-color: #30FFFF; }
        #navigation a:nth-of-type(8n+6):hover {
          border-bottom-color: #3000FF; }
        #navigation a:nth-of-type(8n+7):hover {
          border-bottom-color: #5A0083; }
        #navigation a:nth-of-type(8n+8):hover {
          border-bottom-color: #FF00FF; }
        #navigation a.go-home {
          margin-top: 0;
          left: 1rem; }
          #navigation a.go-home:hover {
            border: 0; } }

/* image preview */
html body > .preview {
  position: fixed !important;
  width: 100vw !important;
  height: 100vh !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 1000 !important;
  min-width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  background-size: 98%;
  display: block;
  transition: all 0.2s; }

/*@import 'mixins';

@import 'vars';

@import 'reset';

@import 'base';

@import 'type';

@import 'moco';
*/