/*
Theme Name: Thermochromism
Theme URI: http://underscores.me/
Author: Francois Lafortune
Author URI: http://mocoloco.com
Description: Custom theme: Thermochromism developed by, Francois Lafortune
Version: 1.0-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: thermochromism
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 Thermochromism is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
.hgp {
  position: relative;
  visibility: hidden;
  overflow: hidden; }

/*

  Variables.
  
*/
/* 
html5doctor.com Reset Stylesheet v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: inherit;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: inherit;
  vertical-align: baseline;
  background: transparent; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #fcfcfc;
  margin: 10px 0;
  margin: 1rem 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

html {
  font-size: 13px; }

@media (min-width: 600px) {
  html {
    font-size: 13px; }
 }

@media (min-width: 600px) {
  html {
    font-size: 15px; }
 }

@media (min-width: 900px) {
  html {
    font-size: 17px; }
 }

@media (min-width: 1200px) {
  html {
    font-size: 21px; }
 }

body {
  padding-top: 6rem; }

html, body, main {
  width: 100%;
  height: 100%; }

body, body *, body *:before, body *:after {
  box-sizing: border-box; }

body {
  line-height: 1.3;
  min-height: 100vh; }
  body header, body main, body ins, body footer, body nav, body div {
    display: block;
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0; }
  body * {
    vertical-align: top; }
  body.single > header {
    display: none; }

body > header, body > footer, body > ins {
  padding: 2rem; }

main {
  height: auto; }
  main article header, main article div.images, main article div.text, main article footer {
    padding: 2rem; }

h1, h2, h3, header > * {
  width: 100%;
  font-family: Futura;
  font-weight: 400;
  letter-spacing: 0.1em;
  margin-bottom: 2rem; }

h1, h2, h3 {
  color: #00000F; }
  h1 a, h2 a, h3 a {
    color: inherit; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.61803398875em; }

h3 {
  font-size: 1em; }

p, li {
  font-family: Georgia;
  font-weight: normal;
  margin-bottom: 2rem; }
  p:last-of-type, li:last-of-type {
    margin-bottom: 0; }

a {
  color: #5A0083;
  text-decoration: none; }

button {
  background: #5A0083;
  color: #FEFEFF;
  border: 0;
  font-size: 1.5em;
  padding: 1rem;
  margin-top: -1rem;
  margin-left: -1rem;
  text-shadow: -1px -1px 1px rgba(0, 0, 15, 0.2);
  box-shadow: 1px 1px 2px rgba(0, 0, 15, 0.3); }

header .meta a, header .share-out a {
  color: #D9D05B; }

img {
  width: 100%; }

article .text a {
  color: #FF0000; }

main header, body > header {
  width: 100%;
  height: 61.80339887499vh;
  min-height: 61.80339887499vh;
  max-height: 61.80339887499vh;
  overflow: hidden; }
  main header:before, body > header:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1; }
  main header *, body > header * {
    position: relative;
    z-index: 2; }

main footer, ins {
  width: 100%;
  height: 38.19660112501vh;
  min-height: 38.19660112501vh; }

main article header {
  color: #FEFEFF;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  main article header h1, main article header h2, main article header h3 {
    color: #FEFEFF;
    max-width: calc( 100% - 3.2360679775rem);
    max-height: calc( 100% - 6rem); }
  main article header .share-out {
    position: absolute;
    top: 2rem;
    right: 0;
    width: 3.2360679775rem; }
    main article header .share-out a {
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
      text-align: center;
      display: inline-block;
      background: rgba(0, 0, 15, 0.5);
      width: 3.2360679775rem;
      height: 3.2360679775rem;
      font-size: 2rem;
      padding-top: 0.61803398875rem;
      margin-bottom: 2rem; }
  main article header .meta {
    direction: rtl;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #FEFEFF;
    width: calc( 100% - 4rem);
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    text-align: right; }
    main article header .meta > * {
      white-space: nowrap;
      text-overflow: ellipsis; }
    main article header .meta .categories {
      padding-right: 1em;
      margin-right: 1em;
      border-right: 1px solid rgba(254, 254, 255, 0.5); }

main article div.images {
  background: red;
  padding: 0; }

main article {
  position: relative;
  display: inline-block;
  width: 100%; }
  @media (min-width: 960px) {
    main article {
      width: 50%; }
      .single main article {
        width: 100%; } }
  @media (min-width: 1200px) {
    main article {
      width: 33%; }
      .single main article {
        width: 100%; }
        .single main article .text, .single main article footer {
          width: 38.19660112501%;
          margin-left: 61.80339887499%; }
        .single main article .tags, .single main article .party {
          display: inline-block;
          width: 100%;
          margin-bottom: 2rem; }
        .single main article .party {
          margin-top: 2rem; }
        .single main article .images {
          position: absolute;
          top: 100vh;
          left: 0;
          width: 61.80339887499%; }
          .single main article .images .image-link {
            display: inline-block;
            min-width: 50%;
            max-width: 50%;
            height: 25%; }
            .single main article .images .image-link.square {
              width: 25%;
              height: 25%; }
            .single main article .images .image-link.landscape {
              width: 50%;
              height: 25%; }
            .single main article .images .image-link.portrait {
              width: 25%;
              height: 50%; } }

main article footer .party {
  background: url("images/noise.png");
  min-width: 100%;
  min-height: 5em; }

#navigation {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 6rem;
  overflow: hidden;
  background: rgba(254, 254, 255, 0.8);
  padding: 2rem;
  transition: all 0.3s ease-in-out; }
  #navigation button {
    position: absolute;
    width: 6rem;
    top: 2rem;
    left: 2rem;
    transition: all 0.2s ease-in-out;
    outline: none; }
    #navigation button:after {
      transition: all 0.2s ease-in-out;
      position: absolute;
      color: #FEFEFF;
      font-family: FontAwesome;
      content: "\f00d";
      top: 50%;
      left: 0;
      text-indent: 0;
      width: 100%;
      height: 100%;
      margin-top: -0.5em;
      text-align: center;
      opacity: 0; }
  #navigation.toggled {
    max-height: none;
    min-height: 100%; }
    #navigation.toggled button {
      left: calc( 100% - 4rem);
      width: 4rem;
      overflow: hidden;
      text-indent: -1000px;
      border-radius: 100%;
      background: #FF0000; }
      #navigation.toggled button:after {
        opacity: 1; }
  #navigation a {
    display: inline-block;
    font-family: Futura;
    font-size: 1.5em;
    width: calc( 50% - 1rem);
    padding: 1rem;
    margin: 0 2rem 2rem 0;
    background: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: -1px -1px 1px rgba(0, 0, 15, 0.1);
    box-shadow: 1px 1px 2px rgba(0, 0, 15, 0.3); }
    #navigation a:nth-of-type(even) {
      margin-right: 0; }
    #navigation a:nth-of-type(1), #navigation a:nth-of-type(2) {
      margin-top: 5rem; }
  @media (min-width: 960px) {
    #navigation, #navigation.toggled {
      white-space: nowrap;
      text-align: right;
      overflow: hidden;
      height: 6rem; }
      #navigation button, #navigation.toggled button {
        display: none; }
      #navigation a, #navigation a:nth-of-type(even), #navigation a:nth-of-type(1), #navigation a:nth-of-type(2), #navigation.toggled a, #navigation.toggled a:nth-of-type(even), #navigation.toggled a:nth-of-type(1), #navigation.toggled a:nth-of-type(2) {
        background: none;
        box-shadow: none;
        font-size: 1em;
        margin: 0 0.5rem;
        padding: 0 0.5rem 0.5rem;
        width: auto;
        color: #00000F;
        border-bottom: 1px solid transparent;
        transition: border-color 0.3s ease-out; }
      #navigation a:hover, #navigation.toggled a:hover {
        transition: none; }
        #navigation a:hover:nth-of-type(8n+1), #navigation.toggled a:hover:nth-of-type(8n+1) {
          border-color: #FF0000; }
        #navigation a:hover:nth-of-type(8n+2), #navigation.toggled a:hover:nth-of-type(8n+2) {
          border-color: #FF6300; }
        #navigation a:hover:nth-of-type(8n+3), #navigation.toggled a:hover:nth-of-type(8n+3) {
          border-color: #F1D30C; }
        #navigation a:hover:nth-of-type(8n+4), #navigation.toggled a:hover:nth-of-type(8n+4) {
          border-color: #49FF06; }
        #navigation a:hover:nth-of-type(8n+5), #navigation.toggled a:hover:nth-of-type(8n+5) {
          border-color: #30FFFF; }
        #navigation a:hover:nth-of-type(8n+6), #navigation.toggled a:hover:nth-of-type(8n+6) {
          border-color: #3000FF; }
        #navigation a:hover:nth-of-type(8n+7), #navigation.toggled a:hover:nth-of-type(8n+7) {
          border-color: #5A0083; }
        #navigation a:hover:nth-of-type(8n+8), #navigation.toggled a:hover:nth-of-type(8n+8) {
          border-color: #FF00FF; }
 }
