/*
Theme Name: Thermochromism
Theme URI: http://underscores.me/
Author: Francois Lafortune
Author URI: http://mocoloco.com
Description: Custom theme: Thermochromism developed by, Francois Lafortune
Version: 1.0-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: thermochromism
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 Thermochromism is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*@import 'bower';*/
/* Defaul Theme */
/* Utils */
/* Boxes */
/* simple @media */
/* Type & Box Spacing Setup */
html {
  font-size: 13px; }
  @media screen and (min-width: 300px) and (max-width: 600px) {
    html {
      font-size: 15px; } }
  @media screen and (min-width: 600px) and (max-width: 900px) {
    html {
      font-size: 17px; } }
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    html {
      font-size: 19px; } }
  @media screen and (min-width: 1200px) and (max-width: 1500px) {
    html {
      font-size: 21px; } }
  @media screen and (min-width: 1500px) {
    html {
      font-size: 23px; } }
  @media screen and (min-width: 2000px) {
    html {
      font-size: 27px; } }

body {
  font-size: 1rem;
  line-height: 1.61803398875;
  box-sizing: border-box; }
  body *, body *:before, body *:after {
    box-sizing: border-box; }

html, body {
  text-align: baseline;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block; }
  html img, body img {
    min-width: 100%; }

h1, h2, h3, h4, h5, h6, p, ul, ol, img, embed, iframe {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  width: 100%; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.38196601125; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
    color: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-size: 2rem;
  margin-bottom: 1.61803398875em; }

p, blockquote, ul, ol, dl, figure, table {
  font-size: 1rem;
  padding-bottom: 1.61803398875em; }
  p:last-child, blockquote:last-child, ul:last-child, ol:last-child, dl:last-child, figure:last-child, table:last-child {
    padding-bottom: 0; }

li, dt, dd {
  padding-bottom: 0.7639320225rem; }

ul, ol {
  margin-left: 2rem; }

/* Wordpress Types */
header, main, footer, aside, ins, article, form, div, figure {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%;
  /*    & > *{
            @include content;
          }*/ }
  header img, main img, footer img, aside img, ins img, article img, form img, div img, figure img {
    min-width: 100%; }

.main-head, .sub-head {
  height: 61.803398875vh;
  min-height: 61.803398875vh;
  max-height: 61.803398875vh;
  overflow-y: hidden; }

.google-ad {
  height: 38.196601125vh;
  min-height: 38.196601125vh;
  max-height: 38.196601125vh;
  overflow-y: hidden; }

.main-body, .sub-body {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%;
  /*  background:blue;*/ }
  .main-body img, .sub-body img {
    min-width: 100%; }

.main-foot, .sub-foot {
  background: purple; }

.main-foot {
  min-height: 100vh;
  max-height: none;
  overflow-y: hidden; }

.image-link {
  display: none; }

@media screen and (min-width: 300px) and (max-width: 600px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden; } }
@media screen and (min-width: 600px) and (max-width: 900px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden; } }
@media screen and (min-width: 900px) and (max-width: 1200px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 50%;
    max-width: 50%;
    overflow-x: hidden; } }
@media screen and (min-width: 1200px) and (max-width: 1500px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 33.33333333333%;
    max-width: 33.33333333333%;
    overflow-x: hidden; } }
@media screen and (min-width: 1500px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 33.33333333333%;
    max-width: 33.33333333333%;
    overflow-x: hidden; } }
@media screen and (min-width: 2000px) {
  body.home .sub, body.blog .sub, body.archive .sub, body.search .sub {
    min-width: 25%;
    max-width: 25%;
    overflow-x: hidden; } }

body.single .main-head, body.page .main-head {
  display: none; }
body.single .sub, body.single .sub.sub-body, body.single .main, body.single .main.sub-body, body.page .sub, body.page .sub.sub-body, body.page .main, body.page .main.sub-body {
  max-height: none !important; }
@media screen and (min-width: 900px) and (max-width: 1200px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .main .sub-foot, body.page .sub .sub-foot, body.page .main .sub-foot {
    padding-left: calc( 100vw * 0.61803398875); }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 50%;
      max-width: 50%;
      overflow-x: hidden;
      padding-top: 50%; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 50%;
        max-width: 50%;
        overflow-x: hidden;
        padding-top: 100%; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        padding-top: 50%; }
 }
@media screen and (min-width: 1200px) and (max-width: 1500px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .main .sub-foot, body.page .sub .sub-foot, body.page .main .sub-foot {
    padding-left: calc( 100vw * 0.61803398875); }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 50%;
      max-width: 50%;
      overflow-x: hidden;
      padding-top: 50%; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 50%;
        max-width: 50%;
        overflow-x: hidden;
        padding-top: 100%; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        padding-top: 50%; }
 }
@media screen and (min-width: 1500px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .main .sub-foot, body.page .sub .sub-foot, body.page .main .sub-foot {
    padding-left: calc( 100vw * 0.61803398875); }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 50%;
      max-width: 50%;
      overflow-x: hidden;
      padding-top: 50%; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 50%;
        max-width: 50%;
        overflow-x: hidden;
        padding-top: 100%; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        padding-top: 50%; }
 }
@media screen and (min-width: 2000px) {
  body.single .sub .sub-body, body.single .main .sub-body, body.page .sub .sub-body, body.page .main .sub-body {
    padding-left: calc( 100vw * 0.61803398875);
    min-height: calc(100vh * 0.61803398875);
    overflow: hidden; }
  body.single .sub .sub-foot, body.single .main .sub-foot, body.page .sub .sub-foot, body.page .main .sub-foot {
    padding-left: calc( 100vw * 0.61803398875); }
  body.single .sub .sub-foot, body.single .sub .sub-body > *, body.single .main .sub-foot, body.single .main .sub-body > *, body.page .sub .sub-foot, body.page .sub .sub-body > *, body.page .main .sub-foot, body.page .main .sub-body > * {
    width: 38.196601125vw;
    min-width: 38.196601125vw;
    max-width: 38.196601125vw;
    overflow-x: hidden; }
  body.single .sub .images, body.single .main .images, body.page .sub .images, body.page .main .images {
    position: absolute;
    top: 0;
    right: false;
    bottom: false;
    left: 0;
    width: 61.803398875vw;
    min-width: 61.803398875vw;
    max-width: 61.803398875vw;
    overflow-x: hidden; }
    body.single .sub .images img, body.single .main .images img, body.page .sub .images img, body.page .main .images img {
      display: none; }
    body.single .sub .images .image-link, body.single .main .images .image-link, body.page .sub .images .image-link, body.page .main .images .image-link {
      position: relative;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      vertical-align: top;
      min-width: 50%;
      max-width: 50%;
      overflow-x: hidden;
      padding-top: 50%; }
      body.single .sub .images .image-link img, body.single .main .images .image-link img, body.page .sub .images .image-link img, body.page .main .images .image-link img {
        min-width: 100%; }
      body.single .sub .images .image-link.portrait, body.single .main .images .image-link.portrait, body.page .sub .images .image-link.portrait, body.page .main .images .image-link.portrait {
        min-width: 50%;
        max-width: 50%;
        overflow-x: hidden;
        padding-top: 100%; }
      body.single .sub .images .image-link.landscape, body.single .main .images .image-link.landscape, body.page .sub .images .image-link.landscape, body.page .main .images .image-link.landscape {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        padding-top: 50%; }
 }

.sub .images, .main .images {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%; }
  .sub .images img, .main .images img {
    min-width: 100%; }
  .sub .images img, .main .images img {
    max-width: 100%;
    width: 100%; }
.sub .title, .sub .stat, .sub .text, .sub iframe, .sub embed, .main .title, .main .stat, .main .text, .main iframe, .main embed {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0; }
  .sub .title img, .sub .stat img, .sub .text img, .sub iframe img, .sub embed img, .main .title img, .main .stat img, .main .text img, .main iframe img, .main embed img {
    min-width: 100%; }
  .sub .title:last-child, .sub .stat:last-child, .sub .text:last-child, .sub iframe:last-child, .sub embed:last-child, .main .title:last-child, .main .stat:last-child, .main .text:last-child, .main iframe:last-child, .main embed:last-child {
    padding-bottom: 2rem; }

.timeline {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%; }
  .timeline img {
    min-width: 100%; }
  .timeline a {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    text-indent: 0;
    padding: 2rem 2rem 0;
    padding-bottom: 2rem;
    display: inline-block;
    width: 100%;
    word-break: break-word; }
    .timeline a img {
      min-width: 100%; }
    .timeline a:last-child {
      padding-bottom: 2rem; }
    .timeline a cite {
      color: black; }
    @media screen and (min-width: 900px) and (max-width: 1200px) {
      .timeline a {
        width: 50%; }
        .timeline a:first-of-type {
          background: none !important;
          border-right: 1px solid #5A0083; } }
    @media screen and (min-width: 1200px) and (max-width: 1500px) {
      .timeline a {
        width: 50%; }
        .timeline a:first-of-type {
          background: none !important;
          border-right: 1px solid #5A0083; } }
    @media screen and (min-width: 1500px) {
      .timeline a {
        width: 50%; }
        .timeline a:first-of-type {
          background: none !important;
          border-right: 1px solid #5A0083; } }
    @media screen and (min-width: 2000px) {
      .timeline a {
        width: 50%; }
        .timeline a:first-of-type {
          background: none !important;
          border-right: 1px solid #5A0083; } }
    .timeline a:before, .timeline a:after {
      display: block;
      font-size: 2rem;
      width: 2rem;
      height: 2rem;
      font-family: FontAwesome; }
    .timeline a:first-of-type {
      padding-left: 4rem;
      background: rgba(90, 0, 131, 0.1); }
      .timeline a:first-of-type:before {
        position: absolute;
        top: 1rem;
        left: 2rem;
        content: "\f100"; }
    .timeline a:last-of-type {
      text-align: right;
      padding-right: 4rem;
      background: none; }
      .timeline a:last-of-type:before {
        display: none; }
      .timeline a:last-of-type:after {
        position: absolute;
        right: 1rem;
        bottom: 2rem;
        content: "\f101"; }
      .timeline a:last-of-type:only-child {
        padding-right: 2rem; }
        .timeline a:last-of-type:only-child:after {
          display: none; }

/* theme */
h1, h2, h3, h4, h5, h6 {
  color: black;
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  letter-spacing: 0.1rem; }

ul {
  list-style-type: none; }

body {
  color: #12001a;
  background: #FFFEFF;
  text-shadow: 1px 1px 1px white; }

a {
  color: #48006a;
  text-decoration: none; }

.btn, button, html .main-foot div#pjb_mini ul#post_more li a {
  color: #ffffff;
  background: #48006a;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.03);
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1rem;
  padding: 0.5rem; }

/* Headers */
.main-head, .sub-head {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #FFFEFF;
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  font-weight: normal;
  text-shadow: 1px 1px 1px #1a1a1a; }
  .main-head a, .sub-head a {
    color: #EEBB00; }
  .main-head h1, .main-head h2, .main-head h1 a, .main-head h2 a, .sub-head h1, .sub-head h2, .sub-head h1 a, .sub-head h2 a {
    color: inherit;
    font-family: inherit;
    outline: none; }
  .main-head > *, .sub-head > * {
    z-index: 2; }
  .main-head .title, .sub-head .title {
    word-break: break-word;
    min-height: 1em;
    max-height: 7.99016994375em;
    overflow-y: hidden; }
  .main-head .separator, .sub-head .separator {
    display: inline-block;
    color: #fff;
    font-family: monospace;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.618034);
    margin-left: 0.5em;
    margin-right: 0.5em; }
  .main-head:before, .sub-head:before {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    min-height: 100%;
    max-height: 100%;
    overflow-y: hidden;
    background: rgba(0, 0, 0, 0.618034);
    z-index: 1; }
  .main-head .share-out, .sub-head .share-out {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    text-indent: 0;
    padding: 2rem 2rem 0;
    outline: none;
    position: absolute;
    left: 0;
    bottom: 0;
    padding-bottom: 2rem;
    width: 4rem; }
    .main-head .share-out img, .sub-head .share-out img {
      min-width: 100%; }
    .main-head .share-out:last-child, .sub-head .share-out:last-child {
      padding-bottom: 2rem; }
    .main-head .share-out .open-share, .sub-head .share-out .open-share {
      background: rgba(238, 187, 0, 0.618034);
      border: 0;
      padding: 0.5rem;
      margin-top: 0.5rem;
      min-width: 3rem;
      max-width: 3rem;
      overflow-x: hidden;
      min-height: 3rem;
      max-height: 3rem;
      overflow-y: hidden;
      font-size: 2rem;
      color: black;
      text-align: center;
      line-height: 1.2;
      overflow: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit-transform 0.1s; }
      .main-head .share-out .open-share:active, .main-head .share-out .open-share:focus, .main-head .share-out .open-share:hover, .sub-head .share-out .open-share:active, .sub-head .share-out .open-share:focus, .sub-head .share-out .open-share:hover {
        outline: none;
        background: #EEBB00; }
      .main-head .share-out .open-share:active, .sub-head .share-out .open-share:active {
        -webkit-transform: scale(1.5); }
  .main-head .meta, .sub-head .meta {
    position: absolute;
    right: 0;
    bottom: 0;
    direction: rtl;
    overflow: hidden;
    min-width: none;
    max-width: calc( 100% - 5rem);
    overflow-x: hidden;
    text-overflow: ellipsis; }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      .main-head .meta .categories, .sub-head .meta .categories {
        min-width: none;
        max-width: calc( 100% - 5rem);
        overflow-x: hidden;
        display: inline-block; }
 }

/* Image Gallery */
.image-link {
  display: none;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    .image-link {
      display: inline-block; } }
  @media screen and (min-width: 1200px) and (max-width: 1500px) {
    .image-link {
      display: inline-block; } }
  @media screen and (min-width: 1500px) {
    .image-link {
      display: inline-block; } }
  @media screen and (min-width: 2000px) {
    .image-link {
      display: inline-block; } }

/* Fat Foot */
.main-foot {
  color: #12001a;
  background: rgba(90, 0, 131, 0.1); }
  .main-foot .copyright {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    font-family: "Georgia New", Georgia, Times, 'Times New Roman', serif;
    font-size: 0.75em;
    font-weight: bold;
    text-align: right;
    opacity: 0.75; }
  .main-foot ul, .main-foot ol {
    margin: 0; }
  .main-foot .info, .main-foot .promo {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    text-indent: 0;
    padding: 2rem 2rem 0;
    min-height: 100%; }
    .main-foot .info img, .main-foot .promo img {
      min-width: 100%; }
    .main-foot .info:last-child, .main-foot .promo:last-child {
      padding-bottom: 2rem; }
    .main-foot .info h1, .main-foot .promo h1 {
      margin-bottom: 2rem; }
    @media screen and (min-width: 900px) and (max-width: 1200px) {
      .main-foot .info, .main-foot .promo {
        min-width: calc( 100%/3 - 2rem);
        max-width: calc( 100%/3 - 2rem);
        overflow-x: hidden; }
        .main-foot .info:first-child, .main-foot .promo:first-child {
          padding-left: 0; }
        .main-foot .info:last-child, .main-foot .promo:last-child {
          padding-right: 0; } }
    @media screen and (min-width: 1200px) and (max-width: 1500px) {
      .main-foot .info, .main-foot .promo {
        min-width: calc( 100%/3 - 2rem);
        max-width: calc( 100%/3 - 2rem);
        overflow-x: hidden; }
        .main-foot .info:first-child, .main-foot .promo:first-child {
          padding-left: 0; }
        .main-foot .info:last-child, .main-foot .promo:last-child {
          padding-right: 0; } }
    @media screen and (min-width: 1500px) {
      .main-foot .info, .main-foot .promo {
        min-width: calc( 100%/3 - 2rem);
        max-width: calc( 100%/3 - 2rem);
        overflow-x: hidden; }
        .main-foot .info:first-child, .main-foot .promo:first-child {
          padding-left: 0; }
        .main-foot .info:last-child, .main-foot .promo:last-child {
          padding-right: 0; } }
    @media screen and (min-width: 2000px) {
      .main-foot .info, .main-foot .promo {
        min-width: calc( 100%/3 - 2rem);
        max-width: calc( 100%/3 - 2rem);
        overflow-x: hidden;
        min-width: calc( 100%/3 - 2rem);
        max-width: calc( 100%/3 - 2rem);
        overflow-x: hidden; }
        .main-foot .info:first-child, .main-foot .promo:first-child {
          padding-left: 0; }
        .main-foot .info:last-child, .main-foot .promo:last-child {
          padding-right: 0; } }
  .main-foot #moco-sponsors {
    text-align: center; }
  html .main-foot div#pjb_mini ul#jb_list_mini *.jb_title, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_title *, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_company, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_company *, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_location, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_location *, html .main-foot div#pjb_mini ul#jb_list_mini li, html .main-foot div#pjb_mini ul#jb_list_mini li *, html .main-foot div#pjb_mini ul#post_more *.jb_title, html .main-foot div#pjb_mini ul#post_more *.jb_title *, html .main-foot div#pjb_mini ul#post_more *.jb_company, html .main-foot div#pjb_mini ul#post_more *.jb_company *, html .main-foot div#pjb_mini ul#post_more *.jb_location, html .main-foot div#pjb_mini ul#post_more *.jb_location *, html .main-foot div#pjb_mini ul#post_more li, html .main-foot div#pjb_mini ul#post_more li * {
    font-size: inherit;
    font-family: inherit;
    font-style: normal;
    line-height: inherit;
    color: #12001a; }
  html .main-foot div#pjb_mini ul#jb_list_mini *.jb_title, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_company, html .main-foot div#pjb_mini ul#jb_list_mini *.jb_location, html .main-foot div#pjb_mini ul#post_more *.jb_title, html .main-foot div#pjb_mini ul#post_more *.jb_company, html .main-foot div#pjb_mini ul#post_more *.jb_location {
    display: inline-block;
    float: none; }
  html .main-foot div#pjb_mini ul#jb_list_mini *.jb_title, html .main-foot div#pjb_mini ul#post_more *.jb_title {
    color: #48006a;
    padding-bottom: 0.5em;
    display: inline-block;
    min-width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis; }
  html .main-foot div#pjb_mini ul#post_more li {
    display: inline-block;
    position: relative;
    min-width: calc( 50% - 2rem);
    max-width: 10em;
    overflow-x: hidden; }
    @media screen and (min-width: 300px) and (max-width: 600px) {
      html .main-foot div#pjb_mini ul#post_more li {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden; } }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      html .main-foot div#pjb_mini ul#post_more li {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden; } }
    html .main-foot div#pjb_mini ul#post_more li a {
      display: block;
      width: 100%;
      background: #48006a; }
  .main-foot .moco-ad {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 1rem);
    height: 0;
    padding-top: 50%;
    text-align: center;
    background: rgba(55, 0, 80, 0.381966);
    overflow: hidden;
    min-width: calc( 145px + 1rem);
    min-height: calc( 145px + 1rem); }
    @media screen and (min-width: 300px) and (max-width: 600px) {
      .main-foot .moco-ad {
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden; } }
    .main-foot .moco-ad:first-of-type {
      margin-bottom: 2rem; }
    .main-foot .moco-ad img {
      position: absolute;
      display: inline-block;
      min-width: 145px;
      max-width: 145px;
      overflow-x: hidden;
      min-width: 120px;
      max-width: 120px;
      overflow-x: hidden;
      left: 50%;
      top: 50%;
      margin-top: -60px;
      margin-left: -60px; }

/* Moco Page Ad */
.moco-large-promo {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0;
  background: rgba(90, 0, 131, 0.1);
  padding-bottom: 2rem;
  font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
  text-align: center;
  font-size: 2em; }
  .moco-large-promo img {
    min-width: 100%; }
  .moco-large-promo:last-child {
    padding-bottom: 2rem; }

/* Article content */
.text, .title, .meta, .actions {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  text-indent: 0;
  padding: 2rem 2rem 0; }
  .text img, .title img, .meta img, .actions img {
    min-width: 100%; }
  .text:last-child, .title:last-child, .meta:last-child, .actions:last-child {
    padding-bottom: 2rem; }

.text a {
  color: #FF0000; }

/* navbar */
body {
  margin-top: 5rem; }

#navigation {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  /*min-height:100%;*/
  width: 100%;
  background: rgba(255, 254, 255, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  vertical-align: top;
  z-index: 9999;
  min-height: 5rem;
  max-height: 5rem;
  overflow-y: hidden;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  margin-top: -5rem;
  text-align: right;
  padding-left: 10rem; }
  #navigation img {
    min-width: 100%; }
  #navigation a, #navigation .navigation-toggle {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.1s;
    font-size: inherit;
    display: inline-block;
    vertical-align: top;
    font-family: Futura, 'Trebuchet MS', Arial, 'sans-serif';
    font-weight: normal;
    padding: 2rem;
    line-height: 1; }
  #navigation a {
    color: black;
    text-align: center;
    text-shadow: 1px 1px 1px white; }
  #navigation .navigation-toggle {
    position: absolute;
    top: 0;
    left: 0;
    display: none; }
  #navigation.mobile, #navigation {
    padding-top: 5rem;
    padding-left: 0;
    background: #FFFEFF;
    transition: all 0.1s ease-in-out; }
    #navigation.mobile a, #navigation a {
      display: block;
      color: #48006a;
      min-width: 100%;
      max-width: 100%;
      overflow-x: hidden;
      text-align: left;
      padding: 1rem 2rem;
      margin-bottom: 0.5rem;
      background: rgba(90, 0, 131, 0.1); }
      #navigation.mobile a:first-of-type, #navigation a:first-of-type {
        margin-top: 1rem; }
      #navigation.mobile a:hover, #navigation a:hover, #navigation.mobile a:active, #navigation a:active {
        color: #FFFEFF;
        background: #48006a; }
    #navigation.mobile.toggled, #navigation.toggled {
      min-height: 150%;
      overflow: auto;
      max-height: none; }
    #navigation.mobile .navigation-toggle, #navigation .navigation-toggle {
      display: inline-block;
      border: 0;
      margin: 0; }
      #navigation.mobile .navigation-toggle:active, #navigation .navigation-toggle:active {
        -webkit-transform: scale(1.5); }

/* image preview */
html body > .preview {
  position: fixed !important;
  width: 100vw !important;
  height: 100vh !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 1000 !important;
  min-width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  background-size: contain;
  display: block;
  transition: all 0.2s; }

/*@import 'mixins';

@import 'vars';

@import 'reset';

@import 'base';

@import 'type';

@import 'moco';
*/